{
  "name": "nicoswd/php-rule-parser",
  "type": "library",
  "description": "PHP 7 Rule Parser and Evaluator",
  "keywords": ["rule", "parser", "tokenizer", "highlighter", "evaluator", "javascript", "workflow", "dsl"],
  "homepage": "https://github.com/nicoSWD/php-rule-parser",
  "license": "MIT",
  "authors": [
    {
      "name": "Nicolas Oelgart",
      "role": "Developer",
      "homepage": "https://nicoswd.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "nicoSWD\\Rules\\": "src"
    }
  },
  "require": {
    "php": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.1"
  },
  "scripts": {
    "test": "phpunit"
  }
}
